<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean class="com.spring.Student" name="stud"> 
   
       <property name="studentName"> 
               <value> John </value>  
       <property/> 
  
       <property name="studentCourse"> 
               <value> Spring Framework </value>  
       <property/> 
  
    </bean> 

</beans>
