<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Assessment02</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

 <servlet>
  	<servlet-name>AddServlet</servlet-name>
  	<servlet-class>AddServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AddServlet</servlet-name>
  	<url-pattern>/upload</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>EditServlet</servlet-name>
  	<servlet-class>EditServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>EditServlet</servlet-name>
  	<url-pattern>/edit</url-pattern>
  </servlet-mapping>

</web-app>